{
  "name": "empty-app",
  "version": "1.0.0",
  "description": "Empty app ready for file uploads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
